#-*- restclient -*-
# eval these in your environment
# (setq akey "abc")
# (setq skey "abc")

# Get the current realm
:path := (setq path "admin/realm/period")
:date := (setq time-now (s3--format-date))
:s3-auth := (s3auth path "GET" akey skey nil nil time-now)
GET http://127.0.0.1:8000/:path
authorization: :s3-auth
Date: :date

# Create a user
:path := (setq path "admin/user")
:date := (setq time-now (s3--format-date))
:s3-auth := (s3auth path "PUT" akey skey nil nil time-now)
PUT http://127.0.0.1:8000/:path
authorization: :s3-auth
Date: :date
Content-Type : application/json

# Get a user
:path := (setq path "admin/user")
:date := (setq time-now (s3--format-date))
:s3-auth := (s3auth path "GET" akey skey nil nil time-now)
GET http://127.0.0.1:8000/:path
authorization: :s3-auth
Date: :date
Content-Type : application/json

# Get all users
:path := (setq path "admin/metadata/user")
:date := (setq time-now (s3--format-date))
:s3-auth := (s3auth path "GET" akey skey nil nil time-now)
GET http://127.0.0.1:8000/:path
authorization: :s3-auth
Date: :date
Content-Type : application/json

# Get metadata items
:path := (setq path "admin/metadata")
:date := (setq time-now (s3--format-date))
:s3-auth := (s3auth path "GET" akey skey nil nil time-now)
GET http://127.0.0.1:8000/:path
authorization: :s3-auth
Date: :date
Content-Type : application/json

# Get metadata buckets
:path := (setq path "admin/metadata/bucket")
:date := (setq time-now (s3--format-date))
:s3-auth := (s3auth path "GET" akey skey nil nil time-now)
GET http://127.0.0.1:8000/:path
authorization: :s3-auth
Date: :date
Content-Type : application/json

# bucket.instance????
:path := (setq path "admin/metadata/bucket.instance")
:date := (setq time-now (s3--format-date))
:s3-auth := (s3auth path "GET" akey skey nil nil time-now)
GET http://127.0.0.1:8000/:path
authorization: :s3-auth
Date: :date
Content-Type : application/json

# bucket stats; equivalent to radosgw-admin bucket stats
:path := (setq path "admin/bucket")
:date := (setq time-now (s3--format-date))
:s3-auth := (s3auth path "GET" akey skey nil nil time-now)
GET http://127.0.0.1:8000/:path?stats=True
authorization: :s3-auth
Date: :date
Content-Type : application/json
